unbind C-b
set -g prefix C-j
bind-key C-j send-prefix

unbind c
unbind '"'
unbind %

bind-key c  new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%'  split-window -h -c "#{pane_current_path}"
